class Test
  def initialize

    #храним текст вопроса и логику ответа
    #"false" - ответ юзера "Да" считаем отрицальным для степени коммуникабельности
    #"true" - ответ юзера "Да" считаем положительным для степени коммуникабельности
    @questions = [
      ["Переживаете ли вы в ожидании важной деловой встречи?", false],
      ["Если вам поручат выступить с докладом на каком либо мероприятии, вызовет " \
      "ли это у вас чувство дискомфорта?", false],
      ["Вы откладываете поход к врачу до последнего момента?", false],
      ["Если вам предстоит командировка в незнакомый город, постараетесь ли вы избежать этой командировки?", false],
      ["Вы делитесь своими мыслями и чувствами с кем бы то ни было?", true],
      ["Вас раздражает, когда незнакомые люди на улице обращаются к вам с вопросом?", false],
      ["Вы думаете, что людям разных поколений действительно трудно понимать друг друга?", false],
      ["Вам сложно будет сказать человеку, чтобы он вернул вам деньги, взятые у вас несколько месяцев назад?", false],
      ["Вам подали некачественное блюдо в кафе. Промолчите ли вы?", false],
      ["Вы заговорите с незнакомым человеком, оставшись с ним наедине?", true],
      ["Обнаружив в кассе, магазине, библиотеке длинную очередь, вы встанете в нее?", true],
      ["Вам неприятно быть судьей в чужих конфликтах?", false],
      ["Вы всегда оцениваете произведения искусства на свой вкус, не прислушиваясь к чужому мнению?", false],
      ["Если кто то выскажет ошибочную точку зрения на хорошо известный вам вопрос, " \
      "вы предпочтете промолчать и не исправлять его?", false],
      ["Просьбы помочь в учебе или работе раздражают вас?", false],
      ["Вам проще изложить свое мнение на бумаге, чем рассказать о нем?", false]
    ]
    @user_score = 0 #суммарный балл за тест
    @current_question = 0 #номер текущего вопроса теста
  end

  def next_question
    # Выводим на экран текущий вопрос
    puts
    puts "#{@current_question+1}. #{@questions[@current_question][0]}"

    user_answer = -1
    until user_answer.between?(0,2)
      puts
      puts "Введите:\n"
      puts "\t'0' - если нет"
      puts "\t'1' - если да"
      puts "\t'2' - если иногда"
      puts
      print "Ваш ответ: "
      user_answer = STDIN.gets.to_i
    end

    #если логика ответа помечена как "true", то ответ "НЕТ", способствует увеличению итогового балла на 2
    #также как и ответ "Да" на вопрос с пометкой "false"
    #нейтральный ответ дает 1 балл
        if @questions[@current_question][1] && user_answer == 0
      @user_score += 2
    elsif !@questions[@current_question][1]  && user_answer == 1
      @user_score += 2
    elsif user_answer == 2
      @user_score += 1
    end

    @current_question +=1
  end

  def user_score
    @user_score
  end

  def finished?
    return @current_question >= @questions.size
  end
end
